PORT = 8000
NODE_ENV = development
MONGO_URI = mongodb+srv://tskeerthikumar123:Keerthi0504@snapkartcluster.zwybqxa.mongodb.net/
JWT_SECRET = AEA216CB97A19
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_KEY = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ea264ece216da3
SMTP_PASS=020b5921d44e61
SMTP_FROM_NAME=SnapKart
SMTP_FROM_EMAIL=noreply@snapkart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Oh5WlSIA5eMc6epWTl3cbXEMjbfBHWt5B1uZD24owXgvRusYRuh6mia0GiQ87aQZpHfLzUuqJfdsDhqzOSwvxyu00TyVF4R6d
STRIPE_SECRET_KEY=sk_test_51Oh5WlSIA5eMc6epwO65DwFnDqLKkIeAXNMaYETXgvvoR7EaJWdLYhFVlmIxG0Ew2k5bBp7SkV7zrHbK2XAj7QJr00Eujd6LM7